{
  "name": "paper-bridge-mvp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local server.mjs",
    "start": "node --env-file-if-exists=.env.local server.mjs",
    "build": "node scripts/build.mjs",
    "test": "node tests/run.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "iconv-lite": "^0.7.0",
    "sharp": "^0.35.3"
  }
}
